# pwither.formatter

./: README.md  pwither.formatter.sln
pwither.formatter/: BinaryAssemblyInfo.cs  BinaryFormatterEventSource.cs  BinaryFormatterWriter.cs  BinaryObjectInfo.cs  BinaryObjectReader.cs  BinaryParser.cs  BinaryTypeConverter.cs  BinaryUtilClasses.cs  BitBinaryEnums.cs  BitBinaryFormatter.Core.cs  BitBinaryFormatter.cs  BitCommonEnums.cs  BitFormatterConverter.cs  BitFormatterServices.cs  BitSerializableAttribute.cs  BitSerializationException.cs  Converter.cs  DeserializationEventHandler.cs  HashHelpers.cs  IFormatter.cs  IFormatterConverter.cs  IObjectReference.cs  ISerializable.cs  ISerializationSurrogate.cs  IStreamable.cs  ISurrogateSelector.cs  MemberHolder.cs  ObjectIDGenerator.cs  ObjectManager.cs  ObjectMap.cs  ObjectProgress.cs  ObjectWriter.cs  OnSerializingAttribute.cs  OptionalFieldAttribute.cs  README (2).md  SR.cs  SerializationBinder.cs  SerializationEventsCache.cs  SerializationFieldInfo.cs  SerializationInfo.cs  (+7 more)
pwither.formatter/Converters/: BinaryConverter.cs  ConverterSelector.cs  ExceptionConverter.cs  GenericDictionaryConverter.cs  GenericHashSetConverter.cs  IsNotSerializedHandlers.cs  IsSerializableHandlers.cs  SerializationControl.cs
pwither.formatter/IStreamables/: BinaryArray.cs  BinaryAssembly.cs  BinaryCrossAppDomainAssembly.cs  BinaryCrossAppDomainMap.cs  BinaryCrossAppDomainString.cs  BinaryObject.cs  BinaryObjectString.cs  BinaryObjectWithMap.cs  BinaryObjectWithMapTyped.cs  MemberPrimitiveTyped.cs  MemberPrimitiveUnTyped.cs  MemberReference.cs  (+3 more)
(+5 files in other folders)
